\chapter{Model}
\label{ch:model}

In this chapter I use research results and the collected data (see
chapter~\ref{ch:data}) to build a model for seating behavior.

\section{The seating model}

The seating model assigns a seat within a train to new passengers who wish to
sit.
It takes over when a person without a target enters the train scenario.
It relinquishes control when a person has reached the assigned seat target.

The inflow process---when passengers enter the train---is predefined by the
train scenario.
The scenario is generated by \traingen\ (section~\ref{sec:traingen}) which
creates sources with realistic spawn distributions investigated in
section~\ref{sec:spawn-distributions}.

For pedestrian movement and navigation, the \acf{OSM} \citep{seitz-2016} with target
floor fields is used.
Alternatives would be the \acf{BHM} \citep{seitz-2016} or the \acs{OSM} without floor fields.
These models work without floor fields so that the \acs{CPU}-intensive
computation of a target floor fields is dropped.
This would make the simulation start faster.
Models without floor fields, however, require that pedestrians always have visual
contact with their current target.
This would increase the scenario's and the model's complexity because at least 4
new interim targets would have to be added to each compartment.

\subsection{Approach}

For the seating model, I use a combination of cognitive heuristics
\citep{seitz-2016c} and statistical decisions.

A model purely based on cognitive heuristics would require every pedestrian to
have a set of predefined preferences, \eg a preference for window seats.
With the seating model, a pedestrian only sits down one time.
Therefore, there is no need for consistent preferences and no need to predefine
these preferences.
Furthermore, it would add extra code and complexity to the simulation software.

The combination of heuristical and statistical decision making is in this case
equivalent to a pure cognitive heuristic approach but simplifies the model
implementation.

\subsection{Model assumptions}
\label{subsec:model-assumptions}

\subsubsection{Choice of compartment}

The choice of the compartment is not investigated in this study, and no
conclusions can be drawn from the collected data.

Except for the first and last two compartments, all compartments in a \sbahn\
train are equal in their seating layouts.
Yet there are some differences, \eg the train noise level or the bellows at the
train joints.
Passengers might have preferences regarding these properties.

Previous studies investigated the distribution of passengers at the
platform \citep{panzera-2014}, the popularity of different seating and
compartment layouts \citep{wardman-2015}, and the popularity of open and closed
compartments in \acs{ICE} trains \citep{cis-2009}.
While the latter two are less relevant for this model, the results of the first
study seems to be important.
Furthermore, according to experts at the \acs{MVV}\citemvv,
passenger's often choose their compartment (and hence the position within the
train) based on local circumstances at their destination train station.
This theory is also supported by \citet[50ff.]{panzera-2014}.
My own qualitative observations yield three more statements:

\begin{itemize}[noitemsep,nolistsep]

  \item Passengers often choose one of the compartments next to their entrance
    area.

  \item Passengers tend to proceed to the next compartment instead of turning
    around and going back.

  \item Passengers often choose a compartment in a different train section and
    walk directly to this section.

\end{itemize}

From these factors I derive a model to choose a compartment based on a normal
distribution along the train's length.
This part of the seating model is described in more detail in
section~\ref{sec:seating-algorithm}.

\subsubsection{Choice of seat group and seat}

In reality, passengers cannot see all seats of a compartment at a glance.
Especially small persons or baggage behind the seat backrest may not be visible.
Also, passengers would not only examine one compartment but also parts of the next
compartments as they walk through the train.

% replace person with one
For this model, I assume that a person decides for a seat group and a seat as
soon as he or she reaches the compartment.
This involves the assumption that the person can see all seats in the
compartment immediately when he or she arrives there---but not earlier.

A compartment as a target is defined as the aisle between two adjacent entrance
areas.
Therefore, a compartment counts as reached as soon as passengers enter the
aisle---no matter from which direction they come.

\subsection{Limitations} % or Out of scope

This section lists known limitations of the seating model and issues that are
out of scope.

\begin{itemize}

  \item No baggage.
    There is no support for any form of baggage.

  \item No groups.
    There is no support for any form of group behavior.

  \item No standing.
    It is assumed that all passengers want to sit.

  \item Boundary effects.
    There can be boundary effects at the first and last half-compartment.

  \item No changing place.
    In particular, persons do not make place for a new person.
    This is not investigated in this study and not covered by the seating model.

  \item No leaving.
    The seating model is not responsible to make passengers leave the train.

  \item Compartment choice is not investigated.
    As described in section~\ref{subsec:model-assumptions}, the choice of the
    compartment is not based on statistical evidence.

\end{itemize}

In addition, the interference factors listed in
section~\ref{subsec:interference} are not covered by the seating model.

% crowding levels - there is a table in wardman-2015
% how does my model cope with crowding levels

\section{Data analysis}
\label{sec:model-data-analysis}

In the following, I test for statistical significance using the exact binomial
test \code{binom.test} from R's \code{stats} package \citep{clopper1934use}.
The significance level is set to $α = 0.05$.

For the seating model, I use only data about persons traveling alone.
Figure~\ref{fig:seating-data-plot-groups} shows that these persons are the
majority (\Sexpr{count(is.na(personData$M_GROUP))} out of
\Sexpr{nrow(personData)}).

There is data about \Sexpr{count(personData$GENDER == 'FEMALE')} women and
\Sexpr{count(personData$GENDER == 'MALE')} men
(figure~\ref{fig:seating-data-plot-gender}).
The difference is not not statistically significant
(\Sexpr{filteredData = subset(personData, !is.na(GENDER)); binomTest(filteredData$GENDER, 'MALE')}).
Therefore, the gender is not included as a factor in the seating model.
Data from all persons is used for analysis.

The majority of people is adult \ie older than 18 years
(\Sexpr{count(personData$AGE_GROUP %in% c('YOUNG_ADULT', 'ADULT', 'AGED'))}
out of \Sexpr{count(!is.na(personData$AGE_GROUP))}).
A bar chart is printed in figure~\ref{fig:seating-data-plot-age-groups}.
Therefore, the age group is not included as a factor in the seating model.
Data from persons of all age groups is used for analysis.

\pagebreak % to place header and plot on same page
\subsection{Choice of the seat group}

This section analyzes the choice of the seat group within a compartment.

<<seating-data-plot-chosen-seat-group-min, echo=FALSE, out.width='70%', fig.align='center', fig.pos='H', fig.cap='People\'s preference for a seat group within a compartment: choosing one with the smallest number of other persons or any other.'>>=
@

\diffStatSignificant{fig:seating-data-plot-chosen-seat-group-min}{\Sexpr{binomTest(filteredData$seatGroupOccupancy, 'SMALLEST_NUMBER')}}

\pagebreak % to place header and plot on same page
\subsection{Choice of a seat}

This section analyzes the choice of the seat within a seat group under different
conditions.

\subsubsection{Empty seat group}

<<seating-data-plot-empty-side, echo=FALSE, out.width='70%', fig.align='center', fig.pos='H', fig.cap='People\'s preference for window vs. aisle seats in an empty seat group.', fig.scap='People\'s preference for window vs. aisle seats in an empty seat group.'>>=
@

\diffStatSignificant{fig:seating-data-plot-empty-side}{\Sexpr{binomTest(filteredData$seatSide, 'WINDOW')}}

<<seating-data-plot-empty-direction, echo=FALSE, out.width='70%', fig.align='center', fig.pos='H', fig.cap='People\'s preference for forward vs. backward-facing seats in an empty seat group.', fig.scap='People\'s preference for forward vs. backward-facing seats in an empty seat group.'>>=
@

\diffStatSignificant{fig:seating-data-plot-empty-direction}{\Sexpr{binomTest(filteredData$seatDirection, 'FORWARD')}}

<<seating-data-plot-empty-side-direction, echo=FALSE, out.width='70%', fig.align='center', fig.pos='H', fig.cap='People\'s preference for a specific seat in an empty seat group. The abbreviations are combinations of the seat\'s side and facing direction. AIS and WIN stand for the aisle and window side, respectively. BF and FW stand for backward and forward-facing direction, respectively.'>>=
@

<<include=FALSE>>=
data1 = filter(filteredData, seatPosition %in% c('AIS_FW', 'WIN_FW'))
test1 = simpleBinomTest(data1$seatPosition, 'WIN_FW')
data2 = filter(filteredData, seatPosition %in% c('AIS_FW', 'AIS_BW'))
test2 = simpleBinomTest(data2$seatPosition, 'AIS_FW')
@

In figure~\ref{fig:seating-data-plot-empty-side-direction}, the differences
between the forward-facing window seat and each of the other seats are
statistically significant
\exactbinomtestinparens{$\le \Sexpr{round(test1$p.value, 3)}$}%
{$\le \Sexpr{test1$parameter}$}.
%
The differences between the lower three bars are not statistically significant
\exactbinomtestinparens{$\ge \Sexpr{round(test2$p.value, 3)}$}%
{$\le \Sexpr{test2$parameter}$}.

\subsubsection{Seat group with one other person}

In the case that one other person sits in the seat group, there are
$4 \cdot 3 = 12$ possible configurations.
When looking at all configurations together, sitting diogonally across from the
other person is the most popular seating choice.
Dividing the 12 configurations into groups may yield more detailed insights but
there is to few data.

<<seating-data-plot-position-relative, echo=FALSE, out.width='70%', fig.align='center', fig.pos='H', fig.cap='People\'s preference for seat positions in a seat group with one other person. Possible positions are next to, across from, and diagonally across from the other person.'>>=
@

<<include=FALSE>>=
data1 = filter(filteredData, positionRelative != 'NEXT')
test1 = simpleBinomTest(data1$positionRelative, 'DIAGONAL')
data2 = filter(filteredData, positionRelative != 'DIAGONAL')
@

In figure~\ref{fig:seating-data-plot-position-relative}, the differences
between the diagonal seat position and each of the other seat positions are
statistically significant
\exactbinomtestinparens{$\Sexpr{formatPValue(test1$p.value)}$}%
{$\le \Sexpr{test1$parameter}$}.
%
The difference between the lower two bars is not statistically significant
although there is a tendency
(\Sexpr{binomTest(data2$positionRelative, 'ACROSS')}).

\subsubsection{Seat group with two other persons}

In this case there are $\binom{4}{2} = \frac{4!}{2! \cdot 2!} = 6$ possible
configurations.
When the third person comes, he or she always have the choice between 2 available
seats.
So there are $6 \cdot 2 = 12$ possible scenarios.
These possible scenarios can be splitted into 3 groups:

\begin{enumerate}[noitemsep,nolistsep]

  \item Both\label{itm:seat2choice1} available seats have the same facing
    direction.

  \item Both\label{itm:seat2choice2} available seats are at the same side
    (window/aisle).

  \item The\label{itm:seat2choice3} available seats are diagonally arranged.
    That is they have different facing direction and they are at different
    sides.

\end{enumerate}

For cases~\ref{itm:seat2choice1} and \ref{itm:seat2choice2}, passengers are
indifferent in their choice as evident in
figures~\ref{fig:seating-data-plot-2other-side}
and~\ref{fig:seating-data-plot-2other-direction}, respectively.
For case~\ref{itm:seat2choice3} there is very few data.
In the model it is therefore decided randomly following an uniform distribution
in these three caseses.

\section{Algorithm}
\label{sec:seating-algorithm}

An outline of the seating model's algorithm is depicted in
figure~\ref{fig:seating-algorithm}.
The algorithm handles all passengers individually.

The algorithm's first decision is whether the passenger wants to sit at all.
Only in the ``yes'' case the algorithm continues.
%Only in the ``yes'' case does the algorithm continue.
Otherwise a different model would have to handle the situation, \eg by choosing
a position to wait in the entrance area.
For this work, all passengers are handled as if they want to sit down.

The rest of the algorithm consists of three steps: Choosing a compartment,
choosing a seat group, and choosing a seat therein.
The probabilities used for the decisions depend on the model parameters
described in the next section~(\ref{sec:model-parameters}).

In the rest of this chapter, the word ``randomly'' means, following an uniform
distribution.

\begin{figure}[htb]
  \centering
  \includegraphics[width=7cm]{seating-algorithm}
  \caption[Overview of the seating model's algorithm.]{%
  Overview of the seating model's algorithm.
  Special cases are not covered in this diagram.
  }\label{fig:seating-algorithm}
\end{figure}

\subsection{Choosing the compartment}

For a new person entering the train a compartment is chosen and assigned as
target to the person.
Since the choice of the compartment is not investigated, the compartment is
selected with a truncated normal distribution.

The probability density function's $x$ axis goes along the row of compartments.
The scale is defined by the (zero-based) compartment indexes, not by the
physical train length.
The function is truncated at 0 and $n_c - 1$ where $n_c$ is the number of
train compartments.
The distribution's mean is exactly between the two compartment indexes where the
person enters.
For example, if the person enters at the entrance area between compartment 0 and
1, the mean would be 0.5.
The standard deviaton $σ = n_{ea} / 2$ where $n_{ea} = n_c - 1$ is the number of entrance
areas in the train.
That is, the standard deviation $σ$ corresponds to a half of the train length.
The value drawn from the distribution is rounded to the next integer and indexes
the chosen compartment.
The first and the last half-compartment are underrepresented in the distribution
because they also serve as a gathering place when the train is full.

\subsection{Choosing the seat group}

For a person arriving in its target compartment, a seat group is chosen.
The seat itself is chosen in the next step.

The seat groups that have seats available are devided into two sets: those with
the lowest number of persons and those with a higher number of persons.
A binomial distribution decides between the two sets.

\begin{itemize}[noitemsep]

  \item If it is decided for the set of seat groups with the lowest number of
    persons, one of these seat groups is randomly chosen.
    If it is only one seat group, this one is chosen.

  \item If it is decided for the set of seat groups with a higher number of
    persons, the same algorithm is applied again on this set.

\end{itemize}

If all seat groups have the same number of persons, a seat group is randomly chosen.
If it is only one seat group, this one is chosen.

\subsection{Choosing the seat}

After a seat group is chosen for a person, a seat within this seat group is
chosen next.

\paragraph{Empty seat group}

For an empty seat group, the seat is selected using a discrete distribution.
This is illustrated in figure~\ref{fig:seating-data-plot-empty-side-direction};
\eg the forward-facing window seat is most popular.
% \eg is komisch wenn vorher nix stehts

\paragraph{Seat group with one other person}

For a seat group with one other person, a seat position relative to that other
person's position is selected using a discrete distribution.
The possible relative positions are ``next to'', ``across from'', and
``diagonally across from''.
This is illustrated in figure~\ref{fig:seating-data-plot-position-relative}; \eg
the seat diagonally across from the other person is most popular.
% \eg is komisch wenn vorher nix stehts

\paragraph{Seat group with two other persons}

For a seat group with two other persons, one of the two available seats is
randomly chosen.

\paragraph{Seat group with three other persons}

For seat groups where only one seat is available, this seat is selected.

\subsection{Reaching the seat}

When a person reaches its seat, \ie entering the area defined by the seat
target, it is immediately placed at the seats' center.

\subsection{Special cases}
\label{subsec:model-special-cases}

The algorithm introduced above does not cover all possible situations.
The following special cases are handled differently.

\paragraph{Compartment already full}

Persons get a compartment assigned when they enter the train.
Especially if the assigned compartment is not next to the door where a person
entered, it happens that the compartment is already full when the person arrives
there.
In this case the person cannot choose a seat group and a seat and will proceed
to the compartment directly next to the current compartment.
The Person will not change its direction and turn because according to
my observations, persons usually keep their direction.

\paragraph{Seat already occupied}

When persons arrive their assigned compartment, they get a seat group and a seat
assigned.
They proceed to their assigned seat.
If another person sat down while the first person still approaches the same
seat, this is detected when the person arrives the occupied seat.
In this case, the person randomly chooses another available seat in the same
seat group.
If there is no available seat, the person's next target is updated to be the
current compartment again.
When arriving at the compartment target, the usual algorithm for choosing a seat
group and a seat is triggered automatically.
This simple rule makes the implementation of this special case easy.

\section{Model parameters}
\label{sec:model-parameters}

The seating model has the train geometry and discrete probability distributions
as parameters.
In addition, it depends on parameters of the context it is used in.
For example, the seating model is implemented to work with the \acs{OSM} (the
\acs{OSM} is the so-called main model).
The \acs{OSM} has its own parameters, \eg the floor field and the pedestrian parameters.
The \acs{OSM}'s parameters are left to their defaults (described
in \citep{seitz-2012,seitz-2016}), except for the parameters defined in the next
subsections.

All parameters of the model implementation in \vadere\ can be configured in
\acs{JSON}, \eg using the \vaderegui.

\subsection{Seating parameters}

These parameters are preconfigured with values from real data found in
section~\ref{sec:model-data-analysis}.
The default values are defined in the Java class \code{AttributesSeating}.
The parameters for the choice of seating are defined in the following list.
All these parameters are lists of pairs.
A pair consists of

\begin{itemize}[noitemsep,nolistsep]

  \item a value which is a possible outcome of a random choice,

  \item and a probability fraction which is the count of the associated outcome
    drawn from the data.

\end{itemize}

These are the parameters for choice of seating:

\begin{itemize}

  \item \code{seatGroupChoice}---This is the choice for a seat group in a
    compartment.
    There are only two possible outcomes: \code{true} for the seat group with
    the lowest number of other persons (or one of the seat groups, if there are
    multiple such seat groups), and \code{false} otherwise.
    If the outcome is \code{true}, and there are multiple seat groups with the
    same lowest number of persons, one of this seat groups is randomly drawn.
    If the outcome is \code{false} the procedure is started again with all
    remaining seat groups.

  \item \code{seatChoice0}---This is the choice for a seat within a seat group
    when the seat group is empty (0 other persons).
    Possible outcomes are the seat indexes from 0 to 3.

  \item \code{seatChoice1}---This is the choice for a seat within a seat group
    when there is 1 other person sitting there.
    Possible outcomes are the relative positions to the sitting person (``next
    to'', ``accross from'', ``diagonal accross from'').

\end{itemize}

The train geometry is another parameter which defaults to the \sbahn\ train
\sbahntype.

\subsection{Seat target parameters}

Each seat is a target in the simulation.
Important parameters for targets are position, size, and the so-called
\code{deletionDistance}\footnote{A better name would be \code{reachedDistance}
because pedestrians do not necessarily get removed from the scenario once they
reach their targets.
This parameter will probably be renamed in the next release of \vadere.}
around the target.
These three parameters define the area at which the target counts as
reached when a pedestrian enters the area.
The targets are part of the topography which is created by \traingen.
Therefore, target parameters must be changed in \traingen{}'s source code in the
method which creates the targets.

The seats are parameterized to have the smallest possible size.
The \code{deletion\-Distance} is set to $0.5 \si{\meter}$ to make it easier for
persons to reach their targets.
This reduces the possibility of congestions within a seat group.
However, it is important that the area of the seat target is fully inside of the
seat group and does not protude any walls.

% Since the seating model now places persons at their seats' center, the
% following discussion is now superfluous.

% The seats are parameterized to have the smallest possible size.
% The idea is that persons sit exactly at the center of their seats.
% However, here are some problems with parts of the \acs{OSM}, which used as
% navigation model:

% With small targets, the pedestrians often cannot reach their seat
% target---especially if other pedestrians stand in their way.
% The effect is that the seats stay available and more pedestrians gather around
% the popular seats until they cannot even enter the seat group or pass the
% compartment.

% The best solution so far is to increase the \code{deletionDistance} to
% $0.5 \si{\meter}$.
% Other approaches did not work:

% \begin{itemize}[noitemsep,nolistsep]

%   \item Setting all obstacle and pedestrian repulsion potentials to zero.

%   \item Increasing the geometrical target size keeping the \code{deletionDistance}
%     small.
%     The seats were still too small.

%   \item Increasing the geometrical target size and the \code{deletionDistance}.
%     As an effect, some seats protrude the seat group and pedestrians ``sit
%     down'' in the entrance area.

% \end{itemize}

\subsection{Floor field parameters}
\label{subsec:floor-field-parameters}

The floor field used by the \osm\ is a potential field.
For each target there is one potential field allowing the pedestrians to
navigate toward their targets.
Other pedestrians and obstacles modify these potential fields with their own
three-dimensional bell curve.

The curves produced by pedestrians and obstacles respectively have a width and a
height parameter.
The curve width of pedestrians is changed from $0.5\si{\meter}$ to
$0.2\si{\meter}$.
The curve width of obstacles is changed from $0.25\si{\meter}$ to
$0.05\si{\meter}$.
The new values are more appropriate in a train context because people have to
pass each other in the narrow aisle, they lean against the wall, and they
sit on seats surrounded by walls and other people.
With the original default values, the simulation would not work because people
would not be able to pass each other or to enter certain seat groups.

\section{Summary}

In this chapter, I presented the seating model.
I showed how the model's algorithm is based on cognitive heuristics combined
with statistical decisions.
I defined the model's capabilities, scope, and limitations, and outlined how it
can be integrated in a larger simulation system.
I analyzed and visualized aspects of the collected data and developed the model
based on the results.
I presented the seating model, described the algorithm's individual steps and
possible special cases.
Finally, I listed the most important model parameters and pointed out their
effects on the model.
